# SkillGigsNodeJS

./: .classpath  .project  README.md  TestNG.xml  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/pages/: Email.java  HomePage.java  HomePageSignUp.java  ReactSignIn.java  ReactSignUp.java
src/test/java/tests/: BaseTest.java  Edit3DResume.java  Email.java  ReactSignInTest.java  ReactSignUpTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/N11 Test Suite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-tests.Edit3DResume.xml  TEST-tests.InviteFriendsTest.xml  TEST-tests.LoginTests.xml  TEST-tests.ReactSignInTest.xml  TEST-tests.ReactSignUpTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/N11 Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
